# CreaPost

./: CreaPost.sln  README.md  SQLQuery3.sql
CreaPost/: CreaPost.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
CreaPost/Controllers/: AboutController.cs  AccountController.cs  AuthenticateController.cs  ContactController.cs  HomeController.cs  SearchController.cs
CreaPost/Data/: CreaPostDbContext.cs  CreaPostSeeder.cs
CreaPost/Data/EntitiesConfiguration/: ArticleConfiguration.cs
CreaPost/Data/Migrations/: 20180708142636_InitialMigration.Designer.cs  20180708142636_InitialMigration.cs  20180709222728_AddAuthorColumnToArticlesTable.Designer.cs  20180709222728_AddAuthorColumnToArticlesTable.cs  20180710104849_AuthorTableRefined.Designer.cs  20180710104849_AuthorTableRefined.cs  20180712201320_AdditionalMigration.Designer.cs  20180712201320_AdditionalMigration.cs  20180713195257_LastVisitedColumnErasedFromAuthorsTab.Designer.cs  20180713195257_LastVisitedColumnErasedFromAuthorsTab.cs  20180714100127_ArticleAuthorRelationshipSet.Designer.cs  20180714100127_ArticleAuthorRelationshipSet.cs  20181204201031_IdentityAdded.Designer.cs  20181204201031_IdentityAdded.cs  20190428130227_IdentityMigration.Designer.cs  20190428130227_IdentityMigration.cs  20190506141446_AddUser.Designer.cs  20190506141446_AddUser.cs  CreaPostDbContextModelSnapshot.cs
CreaPost/Logs/: Web-{Date}20190813.txt
CreaPost/Middleware/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CreaPost/Migrations/: 20180708142636_InitialMigration.Designer.cs  20180708142636_InitialMigration.cs  CreaPostDbContextModelSnapshot.cs
CreaPost/Models/: Area.cs  Article.cs  Author.cs  EmailSettings.cs  StoreUser.cs
CreaPost/Models/TokenValidationModels/: TokenManagement.cs  TokenRequest.cs
CreaPost/Services/: ArticleRepository.cs  AuthorRepository.cs  EmailSender.cs  IArticleRepository.cs  IAuthenticateService.cs  IAuthorRepository.cs  IOwner.cs  IRepository.cs  Repository.cs  TokenAuthenticateService.cs
CreaPost/ViewModels/: AccountViewModel.cs  AuthorDetailViewModel.cs  ContactViewModel.cs  CreateViewModel.cs  HomeIndexViewModel.cs  RegisterViewModel.cs
CreaPost/Views/: _ViewImports.cshtml
CreaPost/Views/About/: About.cshtml  Index.cshtml
CreaPost/Views/Account/: DisplayEmail.cshtml  Login.cshtml  Register.cshtml
CreaPost/Views/Contact/: Contact.cshtml
CreaPost/Views/Home/: ArticleDetails.cshtml  AuthorDetails.cshtml  Create.cshtml  Index.cshtml
CreaPost/Views/Search/: Articles.cshtml  Authors.cshtml
CreaPost/Views/Shared/: _Layout.cshtml
CreaPost/wwwroot/css/: site.css
CreaPost/wwwroot/js/: site.js
CreaPost/wwwroot/lib/css/: bootstrap.css
